/* Apple Music 风格高雅黑主题样式表 */

/* 全局变量定义 (通过具体值实现)
   背景色: #000000 (纯黑), #1C1C1E (深灰), #2C2C2E (浮层)
   强调色: #FA233B (Apple Red)
   文字色: #FFFFFF (主), #8E8E93 (次), #48484A (三)
*/

/* 全局样式 */
QWidget {
    background-color: #000000;
    color: #FFFFFF;
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Microsoft YaHei", sans-serif;
    font-size: 13px;
    selection-background-color: #FA233B;
    selection-color: #FFFFFF;
}

/* 主窗口 */
QMainWindow {
    background-color: #000000;
}

/* 按钮基础样式 */
QPushButton {
    background-color: rgba(255, 255, 255, 0.1);
    border: none;
    border-radius: 8px;
    padding: 8px 16px;
    color: #FFFFFF;
    min-height: 20px;
    font-weight: 500;
}

QPushButton:hover {
    background-color: rgba(255, 255, 255, 0.2);
}

QPushButton:pressed {
    background-color: rgba(255, 255, 255, 0.05);
}

QPushButton:disabled {
    background-color: rgba(255, 255, 255, 0.05);
    color: #8E8E93;
}

/* 主要按钮 (如：播放) */
QPushButton#primaryButton {
    background-color: #FA233B;
    color: #FFFFFF;
    font-weight: 600;
}

QPushButton#primaryButton:hover {
    background-color: #D41E32;
}

/* 播放控制按钮 (播放/暂停) */
QPushButton#playButton {
    background-color: #FFFFFF;
    color: #000000;
    border-radius: 24px;
    min-width: 48px;
    min-height: 48px;
    max-width: 48px;
    max-height: 48px;
    font-size: 20px;
}

QPushButton#playButton:hover {
    background-color: #E5E5E5;
}

/* 控制栏图标按钮 */
QPushButton#controlButton {
    background-color: transparent;
    color: #FFFFFF;
    min-width: 32px;
    min-height: 32px;
    border-radius: 16px;
}

QPushButton#controlButton:hover {
    background-color: rgba(255, 255, 255, 0.1);
}

QPushButton#controlButton:pressed {
    background-color: rgba(255, 255, 255, 0.05);
    color: #FA233B;
}

/* 滑块样式 - 仿 Apple Music */
QSlider::groove:horizontal {
    border: none;
    height: 4px;
    background: #3A3A3C;
    border-radius: 2px;
}

QSlider::handle:horizontal {
    background: #FFFFFF;
    border: none;
    width: 14px;
    height: 14px;
    margin: -5px 0;
    border-radius: 7px;
}

QSlider::handle:horizontal:hover {
    transform: scale(1.2);
}

QSlider::sub-page:horizontal {
    background: #FA233B;
    border-radius: 2px;
}

/* 进度条 */
QProgressBar {
    border: none;
    background: #3A3A3C;
    height: 4px;
    border-radius: 2px;
}

QProgressBar::chunk {
    background: #FA233B;
    border-radius: 2px;
}

/* 列表控件 */
QListWidget, QTableWidget, QTreeWidget {
    background-color: #000000;
    border: none;
    outline: none;
}

QListWidget::item, QTableWidget::item {
    padding: 10px 8px;
    border-bottom: 1px solid #1C1C1E;
    color: #FFFFFF;
}

QListWidget::item:hover, QTableWidget::item:hover {
    background-color: #1C1C1E;
    border-radius: 8px;
}

QListWidget::item:selected, QTableWidget::item:selected {
    background-color: #2C2C2E;
    color: #FA233B;
    border-radius: 8px;
}

/* 表头 */
QHeaderView::section {
    background-color: #000000;
    color: #8E8E93;
    padding: 8px;
    border: none;
    border-bottom: 1px solid #333333;
    font-weight: 600;
    text-transform: uppercase;
    font-size: 11px;
    letter-spacing: 1px;
}

/* 滚动条 */
QScrollBar:vertical {
    background: transparent;
    width: 6px;
    border: none;
    margin: 0;
}

QScrollBar::handle:vertical {
    background: #48484A;
    min-height: 40px;
    border-radius: 3px;
}

QScrollBar::handle:vertical:hover {
    background: #636366;
}

QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical {
    height: 0;
}

QScrollBar:horizontal {
    background: transparent;
    height: 6px;
    border: none;
}

QScrollBar::handle:horizontal {
    background: #48484A;
    min-width: 40px;
    border-radius: 3px;
}

/* 输入框 */
QLineEdit {
    background-color: #1C1C1E;
    border: 1px solid transparent;
    border-radius: 8px;
    padding: 8px 12px;
    color: #FFFFFF;
    font-size: 13px;
}

QLineEdit:focus {
    border: 1px solid #FA233B;
    background-color: #2C2C2E;
}

QLineEdit::placeholder {
    color: #8E8E93;
}

/* 标签 */
QLabel {
    color: #FFFFFF;
}

QLabel#secondaryLabel {
    color: #8E8E93;
}

QLabel#titleLabel {
    font-size: 32px;
    font-weight: 700;
    margin-bottom: 8px;
}

/* 侧边栏 */
QWidget#sidebar {
    background-color: #121212;
}

/* 侧边栏按钮 */
QWidget#sidebar QPushButton {
    background-color: transparent;
    text-align: left;
    padding: 10px 12px;
    border-radius: 8px;
    color: #D1D1D6;
    font-size: 14px;
    margin: 2px 8px;
    border: none;
}

QWidget#sidebar QPushButton:hover {
    background-color: #1C1C1E;
    color: #FFFFFF;
}

QWidget#sidebar QPushButton:checked {
    background-color: #2C2C2E;
    color: #FA233B;
    font-weight: 600;
}

/* 侧边栏标题 */
QLabel#sidebarHeader {
    color: #8E8E93;
    font-size: 12px;
    font-weight: 600;
    padding: 16px 20px 8px 20px;
    text-transform: uppercase;
    letter-spacing: 1px;
}

/* 播放栏 */
QWidget#playerBar {
    background-color: rgba(28, 28, 30, 0.95);
    border-top: 1px solid #2C2C2E;
}

/* 分割线 */
QFrame#separator {
    background-color: #2C2C2E;
    max-height: 1px;
}

/* Menu & Tooltip */
QMenu {
    background-color: #1C1C1E;
    border: 1px solid #333333;
    border-radius: 8px;
    padding: 6px 0;
}

QMenu::item {
    padding: 8px 20px;
}

QMenu::item:selected {
    background-color: #FA233B;
    color: #FFFFFF;
}

QToolTip {
    background-color: #2C2C2E;
    color: #FFFFFF;
    border: 1px solid #48484A;
    padding: 6px 10px;
    border-radius: 6px;
    font-size: 12px;
}
