/* Modern Pro Theme - Deep Ocean 2025 */

/* --- Global Reset & Base --- */
QWidget {
    background-color: #0E1116;
    color: #E6E8EC;
    font-family: "Segoe UI Variable", "Segoe UI", "Microsoft YaHei", sans-serif;
    font-size: 14px;
    selection-background-color: #3FB7A6;
    selection-color: #FFFFFF;
    outline: none;
}

QMainWindow {
    background-color: #0E1116;
}

/* Tooltips */
QToolTip {
    background-color: #1B2230;
    color: #ffffff;
    border: 1px solid #273042;
    padding: 4px 8px;
    border-radius: 4px;
    font-size: 12px;
}

/* --- Buttons --- */

QPushButton {
    background-color: transparent;
    border: 1px solid #202838;
    border-radius: 8px;
    padding: 6px 12px;
    color: #E6E8EC;
    text-align: center;
    font-weight: 500;
}

QPushButton:hover {
    background-color: #18202C;
    border-color: #2B3547;
}

QPushButton:pressed {
    background-color: #1C2734;
    color: #D2D8E1;
}

QPushButton:disabled {
    color: #5E6775;
    background-color: transparent;
    border-color: transparent;
}

QPushButton:focus {
    border: 2px solid #3FB7A6;
}

/* Primary Action Button (Filled Accent) */
QPushButton#primaryButton {
    background-color: #3FB7A6;
    color: #FFFFFF;
    font-weight: 600;
    border: 1px solid #2FA191;
    padding: 8px 20px;
    border-radius: 8px;
}

QPushButton#primaryButton:hover {
    background-color: #5BC0B0;
    border: 1px solid #3FB7A6;
}

QPushButton#primaryButton:pressed {
    background-color: #24877A;
}

/* Sidebar Navigation Buttons */
QWidget#sidebar QPushButton {
    text-align: left;
    padding: 10px 16px;
    border: none;
    color: #A1A8B3;
    font-weight: 500;
    margin: 2px 8px;
    border-radius: 8px;
    font-size: 14px;
}

QWidget#sidebar QPushButton:hover {
    background-color: #1B2432;
    color: #ffffff;
}

QWidget#sidebar QPushButton:checked {
    background-color: #1C2A33;
    color: #DFF6F3;
    border-left: 3px solid #3FB7A6;
    font-weight: 600;
}

/* Player Control Buttons (Icons) */
QPushButton#controlButton {
    border-radius: 6px; /* Rounded rectangle */
    padding: 8px;
    background-color: transparent;
    border: 1px solid transparent;
}
QPushButton#controlButton:hover {
    background-color: #1D2633;
    border-color: #2A3446;
}
QPushButton#controlButton:checked {
    color: #3FB7A6;
    background-color: rgba(63, 183, 166, 0.16);
}

/* Play/Pause Button (Hero Button - Round & Accent Color) */
QPushButton#PlayPauseButton {
    background-color: #3FB7A6;
    color: #ffffff;
    border-radius: 24px; /* 48px size -> 24px radius */
    padding: 0px;
    border: 1px solid #2FA191;
}

QPushButton#PlayPauseButton:hover {
    background-color: #5BC0B0;
    border: 1px solid #3FB7A6;
}

QPushButton#PlayPauseButton:pressed {
    background-color: #24877A;
}

/* --- Sliders --- */

QSlider::groove:horizontal {
    border: none;
    height: 4px; /* Refined height */
    background: #252E3B;
    margin: 0px 0;
    border-radius: 2px;
}

QSlider::sub-page:horizontal {
    background: #3FB7A6; /* Accent Color */
    border-radius: 2px;
}

QSlider::handle:horizontal {
    background: #E6E8EC;
    border: none;
    width: 12px;
    height: 12px;
    margin: -4px 0; /* Center handle (12-4)/2 = 4 */
    border-radius: 6px;
}

QSlider::handle:horizontal:hover {
    background: #FFFFFF;
    width: 14px;
    height: 14px;
    margin: -5px 0;
}

/* --- Tables & Lists --- */

QTableView, QListWidget, QTreeWidget {
    background-color: #0E1116;
    border: none;
    gridline-color: transparent;
    selection-background-color: rgba(63, 183, 166, 0.16);
    selection-color: #ffffff;
    outline: none;
}

QHeaderView::section {
    background-color: #0E1116;
    color: #9AA2AF;
    padding: 8px 12px;
    border: none;
    border-bottom: 1px solid #1E2633;
    font-weight: 600;
    font-size: 12px;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

QTableView::item {
    padding: 6px 12px;
    border-bottom: 1px solid #18202C;
    color: #E6E8EC;
}

QTableView::item:hover {
    background-color: #18202C;
    border-radius: 4px;
}

QTableView::item:selected {
    background-color: rgba(63, 183, 166, 0.18);
    color: #DFF6F3;
    border: none;
}

/* --- Scrollbars --- */
QScrollBar:vertical {
    border: none;
    background: #0E1116;
    width: 12px;
    margin: 0;
}
QScrollBar::handle:vertical {
    background: #2A3342;
    min-height: 40px;
    border-radius: 6px;
    border: 3px solid #0E1116;
}
QScrollBar::handle:vertical:hover {
    background: #3A465C;
}
QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical {
    height: 0px;
}
QScrollBar::add-page:vertical, QScrollBar::sub-page:vertical {
    background: none;
}

/* --- Splitter --- */
QSplitter::handle {
    background-color: #1A2130;
    width: 1px;
}

/* --- Input Fields --- */
QLineEdit {
    background-color: #141923;
    border: 1px solid #263041;
    border-radius: 8px;
    padding: 8px 12px;
    color: #ffffff;
    selection-background-color: #3FB7A6;
}

QLineEdit:focus {
    border: 1px solid #3FB7A6;
    background-color: #18202B;
}

/* --- Menus --- */
QMenu {
    background-color: #151B26;
    border: 1px solid #253043;
    border-radius: 8px;
    padding: 6px 0;
}

QMenu::item {
    padding: 6px 24px;
    color: #E6E8EC;
}

QMenu::item:selected {
    background-color: #3FB7A6;
    color: #ffffff;
}

/* --- Specific Components --- */

/* Sidebar Container */
QWidget#sidebar {
    background-color: #111620;
    border-right: 1px solid #1A2130;
}

QLabel#sidebarHeader {
    color: #7B8595;
    padding: 18px 24px 8px;
    font-size: 11px;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
}

/* Player Bar */
QWidget#playerBar {
    background-color: #121722;
    border-top: 1px solid #1E2633;
}

/* Title Label */
QLabel#titleLabel {
    font-size: 28px;
    font-weight: 700;
    color: #ffffff;
    margin-bottom: 16px;
}

/* Secondary Label */
QLabel#secondaryLabel {
    color: #9AA2AF;
}

/* Track Info in Player Bar */
QWidget#trackInfo QLabel {
    background-color: transparent;
}
