/* Modern Pro Theme - Deep Blue & Purple 2025 */

/* --- Global Reset & Base --- */
QWidget {
    background-color: #121218; /* Deep Dark Blue Base */
    color: #E0E0E0;
    font-family: "Segoe UI", "Inter", "Microsoft YaHei", sans-serif;
    font-size: 14px;
    selection-background-color: #7e57c2; /* Deep Purple Accent */
    selection-color: #FFFFFF;
    outline: none;
}

QMainWindow {
    background-color: #121218;
}

/* Tooltips */
QToolTip {
    background-color: #2a2a35;
    color: #ffffff;
    border: 1px solid #3f3f4e;
    padding: 4px 8px;
    border-radius: 4px;
    font-size: 12px;
}

/* --- Buttons --- */

QPushButton {
    background-color: transparent;
    border: 1px solid transparent;
    border-radius: 6px;
    padding: 6px 12px;
    color: #E0E0E0;
    text-align: center;
    font-weight: 500;
}

QPushButton:hover {
    background-color: rgba(255, 255, 255, 0.08);
}

QPushButton:pressed {
    background-color: rgba(126, 87, 194, 0.2); /* Purple Tint */
    color: #b39ddb;
}

QPushButton:disabled {
    color: #555555;
    background-color: transparent;
    border: none;
}

/* Primary Action Button (Filled Purple) */
QPushButton#primaryButton {
    background-color: #7e57c2;
    color: #FFFFFF;
    font-weight: 600;
    border: 1px solid #6b46b0;
    padding: 8px 20px;
    border-radius: 8px;
}

QPushButton#primaryButton:hover {
    background-color: #9575cd;
    border: 1px solid #7e57c2;
}

QPushButton#primaryButton:pressed {
    background-color: #5e35b1;
}

/* Sidebar Navigation Buttons */
QWidget#sidebar QPushButton {
    text-align: left;
    padding: 10px 16px;
    border: none;
    color: #9e9e9e;
    font-weight: 500;
    margin: 2px 8px;
    border-radius: 8px;
    font-size: 14px;
}

QWidget#sidebar QPushButton:hover {
    background-color: rgba(255, 255, 255, 0.05);
    color: #ffffff;
}

QWidget#sidebar QPushButton:checked {
    background-color: rgba(126, 87, 194, 0.15); /* Low opacity purple bg */
    color: #d1c4e9; /* Light purple text */
    border-left: 3px solid #7e57c2; /* Accent indicator */
    font-weight: 600;
}

/* Player Control Buttons (Icons) */
QPushButton#controlButton {
    border-radius: 6px; /* Rounded rectangle */
    padding: 8px;
    background-color: transparent;
}
QPushButton#controlButton:hover {
    background-color: rgba(255, 255, 255, 0.1);
}
QPushButton#controlButton:checked {
    color: #7e57c2;
    background-color: rgba(126, 87, 194, 0.1);
}

/* Play/Pause Button (Hero Button - Round & Accent Color) */
QPushButton#PlayPauseButton {
    background-color: #7e57c2;
    color: #ffffff;
    border-radius: 24px; /* 48px size -> 24px radius */
    padding: 0px;
    border: 1px solid #6b46b0;
}

QPushButton#PlayPauseButton:hover {
    background-color: #9575cd; /* Lighter on hover */
    border: 1px solid #7e57c2;
}

QPushButton#PlayPauseButton:pressed {
    background-color: #5e35b1; /* Darker on press */
}

/* --- Sliders --- */

QSlider::groove:horizontal {
    border: none;
    height: 4px; /* Refined height */
    background: #2a2a30;
    margin: 0px 0;
    border-radius: 2px;
}

QSlider::sub-page:horizontal {
    background: #7e57c2; /* Accent Color */
    border-radius: 2px;
}

QSlider::handle:horizontal {
    background: #ffffff;
    border: none;
    width: 12px;
    height: 12px;
    margin: -4px 0; /* Center handle (12-4)/2 = 4 */
    border-radius: 6px;
}

QSlider::handle:horizontal:hover {
    background: #f0f0f0;
    width: 14px;
    height: 14px;
    margin: -5px 0;
}

/* --- Tables & Lists --- */

QTableView, QListWidget, QTreeWidget {
    background-color: #121218;
    border: none;
    gridline-color: transparent;
    selection-background-color: rgba(126, 87, 194, 0.15);
    selection-color: #ffffff;
    outline: none;
}

QHeaderView::section {
    background-color: #121218;
    color: #9e9e9e;
    padding: 8px 12px;
    border: none;
    border-bottom: 1px solid #2a2a35;
    font-weight: 600;
    font-size: 12px;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

QTableView::item {
    padding: 6px 12px;
    border-bottom: 1px solid #1e1e24; /* Subtle separator */
    color: #e0e0e0;
}

QTableView::item:hover {
    background-color: #1e1e24;
    border-radius: 4px;
}

QTableView::item:selected {
    background-color: rgba(126, 87, 194, 0.15);
    color: #d1c4e9;
    border: none;
}

/* --- Scrollbars --- */
QScrollBar:vertical {
    border: none;
    background: #121218;
    width: 12px;
    margin: 0;
}
QScrollBar::handle:vertical {
    background: #3f3f4e;
    min-height: 40px;
    border-radius: 6px;
    border: 3px solid #121218; /* Padding effect */
}
QScrollBar::handle:vertical:hover {
    background: #555565;
}
QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical {
    height: 0px;
}
QScrollBar::add-page:vertical, QScrollBar::sub-page:vertical {
    background: none;
}

/* --- Splitter --- */
QSplitter::handle {
    background-color: #1e1e24;
    width: 1px;
}

/* --- Input Fields --- */
QLineEdit {
    background-color: #1e1e24;
    border: 1px solid #33333f;
    border-radius: 8px;
    padding: 8px 12px;
    color: #ffffff;
    selection-background-color: #7e57c2;
}

QLineEdit:focus {
    border: 1px solid #7e57c2;
    background-color: #25252d;
}

/* --- Menus --- */
QMenu {
    background-color: #25252d;
    border: 1px solid #33333f;
    border-radius: 8px;
    padding: 6px 0;
}

QMenu::item {
    padding: 6px 24px;
    color: #e0e0e0;
}

QMenu::item:selected {
    background-color: #7e57c2;
    color: #ffffff;
}

/* --- Specific Components --- */

/* Sidebar Container */
QWidget#sidebar {
    background-color: #16161c; /* Slightly lighter than base */
    border-right: 1px solid #1e1e24;
}

QLabel#sidebarHeader {
    color: #757575;
    padding: 18px 24px 8px;
    font-size: 11px;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
}

/* Player Bar */
QWidget#playerBar {
    background-color: rgba(30, 30, 34, 0.95); /* Deep semi-transparent background */
    border-top: 1px solid rgba(255, 255, 255, 0.08); /* Subtle separator */
}

/* Title Label */
QLabel#titleLabel {
    font-size: 28px;
    font-weight: 700;
    color: #ffffff;
    margin-bottom: 16px;
}

/* Secondary Label */
QLabel#secondaryLabel {
    color: #9e9e9e;
}

/* Track Info in Player Bar */
QWidget#trackInfo QLabel {
    background-color: transparent;
}